<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.MathInterpriter.handin2"
			class = "handin2.mathInterpriter.MathInterpriterPackage"
			genModel = "model/generated/MathInterpriter.genmodel" />
	</extension>
</plugin>
